# vault
VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR='http://localhost:8200'

# postgres
POSTGRES_USER=ft_user
POSTGRES_PASSWORD=ft_password
POSTGRES_DB=ft_transcendence

# django
WEB_DEBUG=True
DJ_SECRET_KEY='django-insecure-5&-vxf7+fuz*mhb-y*ag@kk-l8k69_apx5238x%h4b82%vuh=3'
WB_VLT_ADDR='http://vault:8200'
