# vault
VAULT_DEV_ROOT_TOKEN_ID=root
VAULT_DEV_LISTEN_ADDRESS=0.0.0.0:8200
VAULT_ADDR='https://localhost:8200'

# postgres
POSTGRES_USER=ft_user
POSTGRES_PASSWORD=ft_password
POSTGRES_DB=ft_transcendence

# django
WEB_DEBUG=True
DJ_SECRET_KEY='django-insecure-5&-vxf7+fuz*mhb-y*ag@kk-l8k69_apx5238x%h4b82%vuh=3'
<<<<<<< Updated upstream
WB_VLT_ADDR='http://vault:8200'
=======
WB_VLT_ADDR='https://vault:8200'

# 42API
CLIENT_42_ID='u-s4t2ud-53158e8ed2199eb8c7fd7bfa6e9909286f03eebc6c40f2868592dc4af0c69174'
API_42_SC='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'
CLIENT_42_SC='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'
>>>>>>> Stashed changes
